namespace Task3
{
    public class Task3
    {
        /*
         * Прежде чем приступать к выполнению заданий, допишите к ним тесты.
         */

        /*
         * Задание 3.1. Для данного вещественного x найти значение следующей функции f, принимающей значения целого типа:
         * 	        0,	если x < 0,
         * f(x) = 	1,	если x принадлежит [0, 1), [2, 3), …,
                    −1,	если x принадлежит [1, 2), [3, 4), … .
         */
        internal static Double F( Double x ) => (x < 0) ? 0 : (x % 2 < 1) ? 1 : -1;

        /*
         * Задание 3.2. Дан номер года (положительное целое число). Определить количество дней в этом году,
         * учитывая, что обычный год насчитывает 365 дней, а високосный — 366 дней. Високосным считается год,
         * делящийся на 4, за исключением тех годов, которые делятся на 100 и не делятся на 400
         * (например, годы 300, 1300 и 1900 не являются високосными, а 1200 и 2000 — являются).
         */
        internal static Int32 NumberOfDays( Int32 year ) => 
            (year % 100 == 0) ? ((year % 400 == 0) ? 366 : 365) : ((year % 4 == 0) ? 366 : 365);

        /*
         * Задание 3.3. Локатор ориентирован на одну из сторон света («С» — север, «З» — запад,
         * «Ю» — юг, «В» — восток) и может принимать три цифровые команды поворота:
         * 1 — поворот налево, −1 — поворот направо, 2 — поворот на 180°.
         * Дан символ C — исходная ориентация локатора и целые числа N1 и N2 — две посланные команды.
         * Вернуть ориентацию локатора после выполнения этих команд.
         */
        internal static Char Rotate2( Char orientation, Int32 cmd1, Int32 cmd2 )
        {
            char[] ors = new char[] { 'С', 'З', 'Ю', 'В' };

            int index( char or )
            {
                for ( int i = 0; i < ors.Length; i++ )
                    if ( ors[i] == or )
                        return i;
                return -1;
            }

            Char rotate1( Char or, Int32 cmd ) => ors[ (cmd + index(or) + 4) % 4 ];

            return rotate1( orientation, cmd1 + cmd2 );
        }

        /*
         * Задание 3.4. Дано целое число в диапазоне 20–69, определяющее возраст (в годах).
         * Вернуть строку-описание указанного возраста, обеспечив правильное согласование
         * числа со словом «год», например: 20 — «двадцать лет», 32 — «тридцать два года»,
         * 41 — «сорок один год».
         *
         * Пожалуйста, научитесь делать такие вещи очень аккуратно. Программное обеспечение
         * переполнено некорректными с точки зрения русского языка решениями.
         */
        internal static String AgeDescription( Int32 age )
        {
            var words = new string[] { "", "один ", "два ", "три ", "четыре ", "пять ",
                                            "шесть ", "семь ", "восемь ", "девять ",
                                            "двадцать ", "тридцать ", "сорок ",
                                            "пятьдесят ", "шестьдесят " };

            var a = age / 10;
            var b = age % 10;

            var sentence = words[a + 8] + words[b];

            sentence += (b == 1) ? "год" : (1 < b && b < 5) ? "года" : "лет";

            return sentence;
        }

        public static void Main( String[] args )
        {
            Console.WriteLine( F(1.9) );
            Console.WriteLine( NumberOfDays(300) );
            Console.WriteLine( AgeDescription(29) );
            Console.WriteLine( F(1.9) );
        }
    }
}
